<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="banner">
        <header>
            <h1>Meu Primeiro <span>Site</span></h1>
        </header>

        <section class="banner-content">
            <article>
                <h1>Meu 1° Site</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit obcaecati est accusamus!
                    Accusamus consectetur fugiat quas repellat voluptatem, debitis illum corporis architecto placeat
                    dolorem. Possimus ab dolores incidunt corporis a.
                </p>

                <div class="button-align">
                    <button>Aprenda Agora!</button>
                </div>

            </article>

        </section>

    </section>
</body>

</html>